import themes.sbss
#img_bg: filename=img_bg.jpg, width=1pw, height=1ph, scale-mdoe=fill, position=absolute, visual-effect=blur-dark

#label_username: font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, text-align=center, font-size=2, margin="0 0 40dp 0"
#img_thumb: filename=img_bg.jpg, width=0.45pw, height=0.45pw, scale-mode=fill

/catalog: page-background-color=$THEME_COLOR_00, margin="(0.1pw+1sbh) 0.1pw 0.1pw 0.1pw"

#img_profile: width=80dp, height=80dp, scale-mode=fill, default-color=$THEME_COLOR_01, \
            content-border-radius=40dp, content-border-width=2dp, content-border-color=$BLACK_COLOR_LIGHT_DIM, margin="0 0 10dp 0"

#btn_submit: width=0.8pw, height=50dp, position=absolute, gravity=bottom, y=-(1eb+0.1pw), \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_03
