import themes.sbss

#btn_close: image=subview_btn_close.png, width=44dp, height=44dp, position=absolute, gravity=top-left, y="1sbh"
#label_title: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center, font-size=1.3, \
            height=44dp, position=absolute, gravity=top, y=1sbh

/catalog: page-background-color=$THEME_COLOR_02, margin="(1sbh+0.1pw+44dp) 0.1pw 0.1pw 0.1pw"


-- 송금액 --

#section_amount: width=0.8pw, height=130dp, margin="25dp 0 30dp 0"

#section_amount.box: width=1pw, height=60dp, \
            content-border-color=$THEME_COLOR_01, content-border-width=1dp, \
            content-background-color=$THEME_COLOR_00
#label_amount.title: height=30dp, align=left, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=left, font-size=1.2
#btn_amount.currency: height=20dp, align=right, \
            label-font-family=$SANSSERIF_BOLD, label-color=$THEME_COLOR_100, \
            label-align=left, label-font-size=0.9, \
            content-padding="2dp 4dp", content-background-color=$THEME_COLOR_03, margin="-30dp 0 10dp 0"

#label_amount.type: width="1pw-20dp", height=40dp, font-family=$SANSSERIF_BOLD, font-size=2.2, \
            text-color=$THEME_COLOR_101, text-align=right, margin="10dp 0 0 0"
#textfield_amount: width="1pw-20dp", height=40dp, \
            font-family=$SANSSERIF_BOLD, font-size=2.2, \
            text-color=$THEME_COLOR_100, cursor-color=$THEME_COLOR_100, text-align=left, margin="-40dp 0 0 0"

#label_amount.coin: width=1pw, height=40dp, \
            font-family=$SANSSERIF_MEDIUM, font-size=1.3

#btn_submit: width=0.8pw, height=50dp, \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_03

/catalog/transaction/amount: display=none
/catalog/transaction/amount/box: display=none


-- 송금 금액 분기 --

if "${amount}" != ""
    #textfield_amount: editable=no
else
    /catalog/transaction/amount/box: first-responder=amount
end
