import ~/themes.sbss

-- 내비바 --

#label_title: width=0.8pw, height=44dp, position=absolute, gravity=top, y=1sbh, \
            font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_100, text-align=center

if $SCREEN_WIDTH > "5"
    #label_title: font-size=1.4
else
    #label_title: font-size=1.3
end


#img_qrcode: width=120dp, height=120dp, margin="0 0 40dp 0"

#label_common: height=20dp, font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_101, text-align=left, align=left, font-size=1.2
#label_unsername: style=label_common, height=30dp, font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, font-size=1.5, margin="0 0 10dp 0"
#label_currency: style=label_common, height=30dp, font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, font-size=1.5
#label_amount: style=label_common, height=30dp, font-family=$SANSSERIF_BOLD, text-color=$THEME_COLOR_100, font-size=1.5

#btn_close: width=0.8pw, height=50dp, position=absolute, gravity=bottom, y=-(1eb+0.1pw), \
        label-font-family=$SANSSERIF_MEDIUM, label-color=$THEME_COLOR_100, label-font-size=1.2, \
        content-background-color=$THEME_COLOR_03

/popup: page-background-color=$THEME_COLOR_02, margin="(1sbh+0.1pw+44dp) 0.1pw 0.1pw 0.1pw"
/popup/desc: border-color=$THEME_COLOR_03, border-width=1dp, paragraph-spacing=2dp, padding=12dp

if "${currency}" == ""
	#label_currency: display=none
else
end